# android-sonic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dontsc/sonicapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dontsc/sonicapplication/: AroundFragment.kt  ChatFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MyPageFragment.kt  TownFragment.kt
app/src/main/java/com/dontsc/sonicapplication/presentation/: App.kt
app/src/main/java/com/dontsc/sonicapplication/presentation/view/: InitActivity.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/dontsc/sonicapplication/presentation/view/base/: UtilityBase.kt
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: menu_selector_color.xml  toolbar_under.xml
app/src/main/res/layout/: activity_init.xml  activity_loading.xml  activity_main.xml  fragment_around.xml  fragment_chat.xml  fragment_home.xml  fragment_main.xml  fragment_my_page.xml  fragment_town.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_carrot.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_carrot_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dontsc/sonicapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
