buildscript {
    ext.kotlin_version = "1.5.21"
    ext.hilt_version = "2.37"
    ext.nav_version = "2.3.5"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = "1.4.3"
    ext.glide_version = "4.12.0"
    ext.lifecycle_version = "2.3.1"
    ext.room_version = "2.3.0"
    ext.fragment_version = "1.3.6"
    ext.startup_version = "1.1.0"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}