<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/icon_main1"
        android:title="@string/main" />
    <item
        android:id="@+id/townFragment"
        android:icon="@drawable/town1"
        android:title="@string/town" />
    <item
        android:id="@+id/aroundFragment"
        android:icon="@drawable/around1"
        android:title="@string/around" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat1"
        android:title="@string/chat" />
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/my1"
        android:title="@string/my_page" />
</menu>